# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the rocs package.
# Shinjo Park <kde@peremen.name>, 2021, 2022.
#
#
# 그래프 이론 용어는 다른 곳의 용어와는 다르게 번역한다.
# 한국어 위키백과 참조: https://ko.wikipedia.org/wiki/%EA%B7%B8%EB%9E%98%ED%94%84_%EC%9D%B4%EB%A1%A0_%EC%9A%A9%EC%96%B4
#
msgid ""
msgstr ""
"Project-Id-Version: rocs\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:40+0000\n"
"PO-Revision-Date: 2022-05-07 02:17+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: main.cpp:26
#, kde-format
msgctxt "@title Displayed program name"
msgid "Rocs"
msgstr "Rocs"

#: main.cpp:29
#, kde-format
msgctxt "@title Short program description"
msgid "Graph Theory Simulator"
msgstr "그래프 이론 시뮬레이터"

#: main.cpp:32
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2008-2016 Rocs Developers"
msgstr "(c) 2008-2016 Rocs Developers"

#: main.cpp:33
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Andreas Cord-Landwehr"
msgstr "Andreas Cord-Landwehr"

#: main.cpp:34
#, kde-format
msgctxt "@info:credit Role"
msgid "Maintainer"
msgstr "관리자"

#: main.cpp:37
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Tomaz Canabrava"
msgstr "Tomaz Canabrava"

#: main.cpp:38
#, kde-format
msgctxt "@info:credit Role"
msgid "Original Author"
msgstr "원 작성자"

#: main.cpp:41
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Wagner Reck"
msgstr "Wagner Reck"

#: main.cpp:42
#, kde-format
msgctxt "@info:credit Role"
msgid "Developer"
msgstr "개발자"

#: main.cpp:57
#, kde-format
msgid "Project to open."
msgstr "열 프로젝트입니다."

#: plugins/scriptapi/scriptapimanager.cpp:111
#, kde-format
msgctxt "@title"
msgid "Syntax"
msgstr "문법"

#: plugins/scriptapi/scriptapimanager.cpp:112
#, kde-format
msgctxt "@title"
msgid "Properties"
msgstr "속성"

#: plugins/scriptapi/scriptapimanager.cpp:113
#, kde-format
msgctxt "@title"
msgid "Parameters"
msgstr "인자"

#: plugins/scriptapi/scriptapimanager.cpp:114
#, kde-format
msgctxt "@title"
msgid "Parameter"
msgstr "인자"

#: plugins/scriptapi/scriptapimanager.cpp:115
#, kde-format
msgctxt "@title"
msgid "Methods"
msgstr "메서드"

#: plugins/scriptapi/scriptapimanager.cpp:116
#, kde-format
msgctxt "@title"
msgid "Type"
msgstr "형식"

#: plugins/scriptapi/scriptapimanager.cpp:117
#, kde-format
msgctxt "@title"
msgid "Return Type"
msgstr "반환값 형식"

#: plugins/scriptapi/scriptapimanager.cpp:118
#, kde-format
msgctxt "@title"
msgid "Detailed Description"
msgstr "자세한 설명"

#: plugins/scriptapi/scriptapimanager.cpp:119
#, kde-format
msgctxt "@title"
msgid "Description"
msgstr "설명"

#: plugins/scriptapi/scriptapimanager.cpp:259
#, kde-format
msgctxt "@title"
msgid "Script Engine API"
msgstr "스크립트 엔진 API"

#: plugins/scriptapi/scriptapimanager.cpp:260
#, kde-format
msgctxt "@title"
msgid "The Graph Document"
msgstr "그래프 문서"

#: plugins/scriptapi/scriptapimanager.cpp:261
#, kde-format
msgctxt "@title"
msgid "Objects"
msgstr "객체"

#: plugins/scriptapi/scriptapimanager.cpp:262
#, kde-format
msgctxt "@title"
msgid "Script Engine Modules"
msgstr "스크립트 엔진 모듈"

#: plugins/scriptapi/scriptapimodel.cpp:111
#, kde-format
msgid "Script Objects"
msgstr "스크립트 객체"

#: plugins/scriptapi/scriptapimodel.cpp:229
#, kde-format
msgid "Properties"
msgstr "속성"

#: plugins/scriptapi/scriptapimodel.cpp:243
#, kde-format
msgid "Methods"
msgstr "메서드"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plugins/scriptapi/scriptapiwidget.ui:17
#, kde-format
msgid "Rocs Scripting API"
msgstr "Rocs 스크립트 API"

#: project/project.cpp:170
#, kde-format
msgctxt "@info"
msgid ""
"The Rocs project could not be imported because the project file could not be "
"parsed."
msgstr "프로젝트 파일을 해석할 수 없어서 Rocs 프로젝트를 불러올 수 없습니다."

#. i18n: ectx: label, entry (showButtonText), group (ItemPalette)
#. i18n: ectx: whatsthis, entry (showButtonText), group (ItemPalette)
#: rocs.kcfg:9 rocs.kcfg:10
#, kde-format
msgid "Show text beside icon"
msgstr "아이콘 옆에 텍스트 표시"

#. i18n: ectx: label, entry (includePath), group (IncludeManager)
#: rocs.kcfg:49
#, kde-format
msgid "Path where include manager seek for includes."
msgstr "인클루드 관리자가 포함된 파일을 검색할 경로입니다."

#. i18n: ectx: Menu (project)
#: rocsui.rc:23
#, kde-format
msgid "Project"
msgstr "프로젝트"

#. i18n: ectx: Menu (script)
#: rocsui.rc:29
#, kde-format
msgid "Script Document"
msgstr "스크립트 문서"

#. i18n: ectx: Menu (graph)
#: rocsui.rc:35
#, kde-format
msgid "Graph Document"
msgstr "그래프 문서"

#. i18n: ectx: Menu (graph_file)
#: rocsui.rc:41
#, kde-format
msgid "Graph File"
msgstr "그래프 파일"

#. i18n: ectx: Menu (graph_selected)
#: rocsui.rc:45
#, kde-format
msgid "Edit Selected Data"
msgstr "선택한 데이터 편집"

#. i18n: ectx: Menu
#: rocsui.rc:47
#, kde-format
msgid "Layout"
msgstr "레이아웃"

#. i18n: ectx: Menu
#: rocsui.rc:60
#, kde-format
msgid "Tools"
msgstr "도구"

#: ui/codeeditorwidget.cpp:81
#, kde-format
msgctxt "@title"
msgid "Code Document Name"
msgstr "코드 문서 이름"

#: ui/codeeditorwidget.cpp:82
#, kde-format
msgid "Enter the name of your code document"
msgstr "코드 문서의 이름을 입력하십시오"

#: ui/documenttypeswidget.cpp:29
#, kde-format
msgctxt "@title"
msgid "Node Types"
msgstr "꼭짓점 형식"

#: ui/documenttypeswidget.cpp:31 ui/documenttypeswidget.cpp:47
#, kde-format
msgid "Create Type"
msgstr "형식 생성"

#: ui/documenttypeswidget.cpp:45
#, kde-format
msgctxt "@title"
msgid "Edge Types"
msgstr "변 형식"

#: ui/documenttypeswidget.cpp:88 ui/documenttypeswidget.cpp:109
#, kde-format
msgid "unnamed"
msgstr "이름 없음"

#: ui/edgetypesdelegate.cpp:57
#, kde-format
msgid "Direction of edges of edge type."
msgstr "각각 변의 형식별 변의 방향입니다."

#: ui/edgetypesdelegate.cpp:61
#, kde-format
msgid "Unique ID of edge type."
msgstr "변 형식의 고유 ID입니다."

#: ui/fileformatdialog.cpp:46
#, kde-format
msgctxt "@action:button"
msgid "Export"
msgstr "내보내기"

#: ui/fileformatdialog.cpp:65
#, kde-format
msgid ""
"<p>The file <br /><strong>'%1'</strong><br /> already exists; if you do not "
"want to overwrite it, change the file name to something else.</p>"
msgstr ""
"<p>파일 <br /><strong>'%1'</strong><br /> 이(가) 이미 존재합니다. 덮어쓰지 않"
"으려면 파일 이름을 변경하십시오.</p>"

#: ui/fileformatdialog.cpp:69
#, kde-format
msgid "File Exists"
msgstr "파일이 존재함"

#: ui/fileformatdialog.cpp:85
#, kde-format
msgid ""
"<p>Cannot resolve suffix of file <strong>'%1'</strong> to an available file "
"backend. Aborting export.</p>"
msgstr ""
"<p><strong>'%1</strong>의 확장자에 맞는 백엔드를 찾을 수 없습니다. 내보내기"
"를 중단합니다.</p>"

#: ui/fileformatdialog.cpp:96
#, kde-format
msgid "<p>Error occurred when writing file: <strong>'%1'</strong></p>"
msgstr "<p>파일에 쓰는 중 오류가 발생했습니다: <strong>'%1'</strong></p>"

#: ui/fileformatdialog.cpp:114
#, kde-format
msgid "*|All files"
msgstr "*|모든 파일"

#: ui/fileformatdialog.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "Import Graph File into Project"
msgstr "프로젝트로 그래프 파일 가져오기"

#: ui/grapheditorwidget.cpp:79
#, kde-format
msgctxt "@title"
msgid "Graph Document Name"
msgstr "그래프 문서 이름"

#: ui/grapheditorwidget.cpp:80
#, kde-format
msgid "Enter the name of your graph document"
msgstr "그래프 문서의 이름 입력"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/journalwidget.ui:17
#, kde-format
msgid "Project Journal"
msgstr "프로젝트 저널"

#: ui/mainwindow.cpp:171
#, kde-format
msgctxt "@action:intoolbar Script Execution"
msgid "Run"
msgstr "실행"

#: ui/mainwindow.cpp:172
#, kde-format
msgctxt "@info:tooltip"
msgid "Execute currently active script on active graph document."
msgstr "현재 활성 그래프 문서의 그래프 스크립트를 실행합니다."

#: ui/mainwindow.cpp:173
#, kde-format
msgctxt "@action:intoolbar Script Execution"
msgid "Stop"
msgstr "정지"

#: ui/mainwindow.cpp:174
#, kde-format
msgctxt "@info:tooltip"
msgid "Stop script execution."
msgstr "스크립트 실행을 정지합니다."

#: ui/mainwindow.cpp:176
#, kde-format
msgctxt "@action:intoolbar Open Debugger"
msgid "Debugger"
msgstr "디버거"

#: ui/mainwindow.cpp:177
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the Javascript code debugger."
msgstr "자바스크립트 코드 디버거를 엽니다."

#: ui/mainwindow.cpp:212
#, kde-format
msgid "Element Types"
msgstr "원소 형식"

#: ui/mainwindow.cpp:219
#, kde-format
msgctxt "@title"
msgid "Journal"
msgstr "저널"

#: ui/mainwindow.cpp:223
#, kde-format
msgctxt "@title"
msgid "Scripting API"
msgstr "스크립트 API"

#: ui/mainwindow.cpp:258
#, kde-format
msgctxt "@action:inmenu"
msgid "New Project"
msgstr "새 프로젝트"

#: ui/mainwindow.cpp:264
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Project"
msgstr "프로젝트 저장"

#: ui/mainwindow.cpp:270
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Project..."
msgstr "프로젝트 열기..."

#: ui/mainwindow.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Recent Projects"
msgstr "최근 프로젝트"

#: ui/mainwindow.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Project As..."
msgstr "다음으로 프로젝트 저장..."

#: ui/mainwindow.cpp:284
#, kde-format
msgctxt "@action:inmenu"
msgid "New Graph Document"
msgstr "새 그래프 문서"

#: ui/mainwindow.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "New Script File..."
msgstr "새 스크립트 파일..."

#: ui/mainwindow.cpp:286
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Graph..."
msgstr "그래프 가져오기..."

#: ui/mainwindow.cpp:287
#, kde-format
msgctxt "@action:inmenu"
msgid "Export Graph As..."
msgstr "다음으로 그래프 내보내기..."

#: ui/mainwindow.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Script..."
msgstr "스크립트 가져오기..."

#: ui/mainwindow.cpp:289
#, kde-format
msgctxt "@action:inmenu"
msgid "Export Script..."
msgstr "스크립트 내보내기..."

#: ui/mainwindow.cpp:328
#, kde-format
msgctxt "@title:window"
msgid "Import Script into Project"
msgstr "프로젝트로 스크립트 가져오기"

#: ui/mainwindow.cpp:341
#, kde-format
msgctxt "@title:window"
msgid "Export Script"
msgstr "스크립트 내보내기"

#: ui/mainwindow.cpp:341
#, kde-format
msgid "JavaScript (*.js)"
msgstr "자바스크립트 (*.js)"

#: ui/mainwindow.cpp:352
#, kde-format
msgid "untitled"
msgstr "제목 없음"

#: ui/mainwindow.cpp:375
#, kde-format
msgctxt "@title:window"
msgid "Save Project As"
msgstr "다음으로 프로젝트 저장"

#: ui/mainwindow.cpp:375
#, kde-format
msgid "Rocs Projects (*.rocs)"
msgstr "Rocs 프로젝트 (*.rocs)"

#: ui/mainwindow.cpp:385
#, kde-format
msgctxt "@info"
msgid ""
"A file named \"%1\" already exists. Are you sure you want to overwrite it?"
msgstr "파일 \"%1\"이(가) 이미 존재합니다. 덮어쓰시겠습니까?"

#: ui/mainwindow.cpp:386
#, kde-format
msgctxt "@title:window"
msgid "Overwrite File?"
msgstr "파일을 덮어쓰시겠습니까?"

#: ui/mainwindow.cpp:409
#, kde-format
msgctxt "@title:window"
msgid "Open Project Files"
msgstr "프로젝트 파일 열기"

#: ui/mainwindow.cpp:409
#, kde-format
msgid "Rocs projects (*.rocs)"
msgstr "Rocs 프로젝트 (*.rocs)"

#: ui/mainwindow.cpp:434
#, kde-format
msgctxt "caption text for temporary project"
msgid "[ untitled ]%1"
msgstr "[ 제목 없음 ]%1"

#: ui/mainwindow.cpp:463
#, kde-format
msgid "ScriptName"
msgstr "스크립트 이름"

#: ui/mainwindow.cpp:463
#, kde-format
msgid "Enter the name of your new script"
msgstr "새 스크립트의 이름을 입력하십시오"

#: ui/mainwindow.cpp:472
#, kde-format
msgid "File already exists."
msgstr "파일이 이미 존재합니다."

#: ui/mainwindow.cpp:498
#, kde-format
msgctxt "@info"
msgid "Changes on your project are unsaved. Do you want to save your changes?"
msgstr ""
"스크립트의 변경 사항을 저장하지 않았습니다. 변경 사항을 저장하시겠습니까?"

#: ui/nodetypesdelegate.cpp:60
#, kde-format
msgid "Unique ID of the node type."
msgstr "꼭짓점 형식의 고유 ID입니다."

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/scriptoutputwidget.ui:24
#, kde-format
msgid "Script output:"
msgstr "스크립트 출력:"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonDisableClear)
#: ui/scriptoutputwidget.ui:37
#, kde-format
msgid "Clear program output with each execution."
msgstr "실행할 때마다 프로그램 출력을 비웁니다."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonEnableDebugOutput)
#: ui/scriptoutputwidget.ui:56
#, kde-format
msgid "Show debug output."
msgstr "디버그 출력을 표시합니다."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClear)
#: ui/scriptoutputwidget.ui:82
#, kde-format
msgid "Clear output."
msgstr "출력을 비웁니다."

#: ui/sidedockwidget.cpp:105
#, kde-format
msgctxt "@title"
msgid "Side Toolbar"
msgstr "사이드 도구 모음"

#: ui/sidedockwidget.cpp:133
#, kde-format
msgid "Toggle '%1' view."
msgstr "'%1' 보기를 전환합니다."

#~ msgctxt "@action:inmenu"
#~ msgid "Save Project as"
#~ msgstr "다음으로 프로젝트 저장"
