# Translation of rocs.pot into esperanto.
# Copyright (C) 2003 Free Software Foundation, Inc.
# This file is distributed under the same license as the rocs package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: rocs\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:40+0000\n"
"PO-Revision-Date: 2023-02-10 23:12+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Axel Rousseau,Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "axel@esperanto-jeunes.org,okellogg@users.sourceforge.net"

#: main.cpp:26
#, kde-format
msgctxt "@title Displayed program name"
msgid "Rocs"
msgstr "Rocs"

#: main.cpp:29
#, kde-format
msgctxt "@title Short program description"
msgid "Graph Theory Simulator"
msgstr "Simulilo pri Grafika Teorio"

#: main.cpp:32
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2008-2016 Rocs Developers"
msgstr "(c) 2008-2016 Rocs-Programistoj"

#: main.cpp:33
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Andreas Cord-Landwehr"
msgstr "Andreas Cord-Landwehr"

#: main.cpp:34
#, kde-format
msgctxt "@info:credit Role"
msgid "Maintainer"
msgstr "Prizorganto"

#: main.cpp:37
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Tomaz Canabrava"
msgstr "Tomaz Canabrava"

#: main.cpp:38
#, kde-format
msgctxt "@info:credit Role"
msgid "Original Author"
msgstr "Originala Aŭtoro"

#: main.cpp:41
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Wagner Reck"
msgstr "Wagner Reck"

#: main.cpp:42
#, kde-format
msgctxt "@info:credit Role"
msgid "Developer"
msgstr "Ellaboranto"

#: main.cpp:57
#, kde-format
msgid "Project to open."
msgstr "Projekto por malfermi."

#: plugins/scriptapi/scriptapimanager.cpp:111
#, kde-format
msgctxt "@title"
msgid "Syntax"
msgstr "Sintakso"

#: plugins/scriptapi/scriptapimanager.cpp:112
#, kde-format
msgctxt "@title"
msgid "Properties"
msgstr "Trajtoj"

#: plugins/scriptapi/scriptapimanager.cpp:113
#, kde-format
msgctxt "@title"
msgid "Parameters"
msgstr "Parametroj"

#: plugins/scriptapi/scriptapimanager.cpp:114
#, kde-format
msgctxt "@title"
msgid "Parameter"
msgstr "Parametro"

#: plugins/scriptapi/scriptapimanager.cpp:115
#, kde-format
msgctxt "@title"
msgid "Methods"
msgstr "Metodoj"

#: plugins/scriptapi/scriptapimanager.cpp:116
#, kde-format
msgctxt "@title"
msgid "Type"
msgstr "Tipo"

#: plugins/scriptapi/scriptapimanager.cpp:117
#, kde-format
msgctxt "@title"
msgid "Return Type"
msgstr "Revena Tipo"

#: plugins/scriptapi/scriptapimanager.cpp:118
#, kde-format
msgctxt "@title"
msgid "Detailed Description"
msgstr "detala priskribo"

#: plugins/scriptapi/scriptapimanager.cpp:119
#, kde-format
msgctxt "@title"
msgid "Description"
msgstr "Priskribo"

#: plugins/scriptapi/scriptapimanager.cpp:259
#, kde-format
msgctxt "@title"
msgid "Script Engine API"
msgstr "Script Engine API"

#: plugins/scriptapi/scriptapimanager.cpp:260
#, kde-format
msgctxt "@title"
msgid "The Graph Document"
msgstr "La Grafika Dokumento"

#: plugins/scriptapi/scriptapimanager.cpp:261
#, kde-format
msgctxt "@title"
msgid "Objects"
msgstr "Objektoj"

#: plugins/scriptapi/scriptapimanager.cpp:262
#, kde-format
msgctxt "@title"
msgid "Script Engine Modules"
msgstr "Script Engine Moduloj"

#: plugins/scriptapi/scriptapimodel.cpp:111
#, kde-format
msgid "Script Objects"
msgstr "Skripto Objektoj"

#: plugins/scriptapi/scriptapimodel.cpp:229
#, kde-format
msgid "Properties"
msgstr "Propraĵoj"

#: plugins/scriptapi/scriptapimodel.cpp:243
#, kde-format
msgid "Methods"
msgstr "Metodoj"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plugins/scriptapi/scriptapiwidget.ui:17
#, kde-format
msgid "Rocs Scripting API"
msgstr "Rocs Scripting API"

#: project/project.cpp:170
#, kde-format
msgctxt "@info"
msgid ""
"The Rocs project could not be imported because the project file could not be "
"parsed."
msgstr ""
"La projekto Rocs ne povis esti importita ĉar la projektdosiero ne povis esti "
"analizita."

#. i18n: ectx: label, entry (showButtonText), group (ItemPalette)
#. i18n: ectx: whatsthis, entry (showButtonText), group (ItemPalette)
#: rocs.kcfg:9 rocs.kcfg:10
#, kde-format
msgid "Show text beside icon"
msgstr "Montri tekston apud piktogramo"

#. i18n: ectx: label, entry (includePath), group (IncludeManager)
#: rocs.kcfg:49
#, kde-format
msgid "Path where include manager seek for includes."
msgstr "Vojo kie inklud-mastrumilo serĉu inkludojn."

#. i18n: ectx: Menu (project)
#: rocsui.rc:23
#, kde-format
msgid "Project"
msgstr "Projekto"

#. i18n: ectx: Menu (script)
#: rocsui.rc:29
#, kde-format
msgid "Script Document"
msgstr "Skripto Dokumento"

#. i18n: ectx: Menu (graph)
#: rocsui.rc:35
#, kde-format
msgid "Graph Document"
msgstr "Grafika Dokumento"

#. i18n: ectx: Menu (graph_file)
#: rocsui.rc:41
#, kde-format
msgid "Graph File"
msgstr "Grafea Dosiero"

#. i18n: ectx: Menu (graph_selected)
#: rocsui.rc:45
#, kde-format
msgid "Edit Selected Data"
msgstr "Redakti Elektitajn Datumojn"

#. i18n: ectx: Menu
#: rocsui.rc:47
#, kde-format
msgid "Layout"
msgstr "Aranĝo"

#. i18n: ectx: Menu
#: rocsui.rc:60
#, kde-format
msgid "Tools"
msgstr "Iloj"

#: ui/codeeditorwidget.cpp:81
#, kde-format
msgctxt "@title"
msgid "Code Document Name"
msgstr "Koda Dokumenta Nomo"

#: ui/codeeditorwidget.cpp:82
#, kde-format
msgid "Enter the name of your code document"
msgstr "Enigu la nomon de via koddokumento"

#: ui/documenttypeswidget.cpp:29
#, kde-format
msgctxt "@title"
msgid "Node Types"
msgstr "Nodaj Tipoj"

#: ui/documenttypeswidget.cpp:31 ui/documenttypeswidget.cpp:47
#, kde-format
msgid "Create Type"
msgstr "Krei Tipon"

#: ui/documenttypeswidget.cpp:45
#, kde-format
msgctxt "@title"
msgid "Edge Types"
msgstr "Eĝaj Tipoj"

#: ui/documenttypeswidget.cpp:88 ui/documenttypeswidget.cpp:109
#, kde-format
msgid "unnamed"
msgstr "nenomita"

#: ui/edgetypesdelegate.cpp:57
#, kde-format
msgid "Direction of edges of edge type."
msgstr "Direkto de eĝoj de eĝtipo."

#: ui/edgetypesdelegate.cpp:61
#, kde-format
msgid "Unique ID of edge type."
msgstr "Unika ID de eĝotipo."

#: ui/fileformatdialog.cpp:46
#, kde-format
msgctxt "@action:button"
msgid "Export"
msgstr "Eksporti"

#: ui/fileformatdialog.cpp:65
#, kde-format
msgid ""
"<p>The file <br /><strong>'%1'</strong><br /> already exists; if you do not "
"want to overwrite it, change the file name to something else.</p>"
msgstr ""
"<p>La dosiero <br /><strong>'%1'</strong><br /> jam ekzistas; se vi ne volas "
"anstataŭigi ĝin, ŝanĝu la dosiernomon al io alia.</p>"

#: ui/fileformatdialog.cpp:69
#, kde-format
msgid "File Exists"
msgstr "Dosiero Ekzistas"

#: ui/fileformatdialog.cpp:85
#, kde-format
msgid ""
"<p>Cannot resolve suffix of file <strong>'%1'</strong> to an available file "
"backend. Aborting export.</p>"
msgstr ""
"<p>Ne povas solvi sufikson de dosiero <strong>'%1'</strong> al disponebla "
"dosiera backend. Ĉesigi eksportadon.</p>"

#: ui/fileformatdialog.cpp:96
#, kde-format
msgid "<p>Error occurred when writing file: <strong>'%1'</strong></p>"
msgstr "<p>Eraro okazis dum skribado de dosiero: <strong>'%1'</strong></p>"

#: ui/fileformatdialog.cpp:114
#, kde-format
msgid "*|All files"
msgstr "*|Ĉiuj dosieroj"

#: ui/fileformatdialog.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "Import Graph File into Project"
msgstr "Importi Grafean Dosieron en Projekton"

#: ui/grapheditorwidget.cpp:79
#, kde-format
msgctxt "@title"
msgid "Graph Document Name"
msgstr "Grafea Dokumentnomo"

#: ui/grapheditorwidget.cpp:80
#, kde-format
msgid "Enter the name of your graph document"
msgstr "Enigu la nomon de via grafea dokumento"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/journalwidget.ui:17
#, kde-format
msgid "Project Journal"
msgstr "Projekta Revuo"

#: ui/mainwindow.cpp:171
#, kde-format
msgctxt "@action:intoolbar Script Execution"
msgid "Run"
msgstr "Kuri"

#: ui/mainwindow.cpp:172
#, kde-format
msgctxt "@info:tooltip"
msgid "Execute currently active script on active graph document."
msgstr "Efektivigi aktuale aktivan skripton sur aktiva grafea dokumento."

#: ui/mainwindow.cpp:173
#, kde-format
msgctxt "@action:intoolbar Script Execution"
msgid "Stop"
msgstr "Halti"

#: ui/mainwindow.cpp:174
#, kde-format
msgctxt "@info:tooltip"
msgid "Stop script execution."
msgstr "Ĉesi skripto-plenumon."

#: ui/mainwindow.cpp:176
#, kde-format
msgctxt "@action:intoolbar Open Debugger"
msgid "Debugger"
msgstr "Sencimigilo"

#: ui/mainwindow.cpp:177
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the Javascript code debugger."
msgstr "Malfermi la Javascript-kodan sencimigilon."

#: ui/mainwindow.cpp:212
#, kde-format
msgid "Element Types"
msgstr "Elementaj Tipoj"

#: ui/mainwindow.cpp:219
#, kde-format
msgctxt "@title"
msgid "Journal"
msgstr "Ĵurnalo"

#: ui/mainwindow.cpp:223
#, kde-format
msgctxt "@title"
msgid "Scripting API"
msgstr "Skripta API"

#: ui/mainwindow.cpp:258
#, kde-format
msgctxt "@action:inmenu"
msgid "New Project"
msgstr "Nova Projekto"

#: ui/mainwindow.cpp:264
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Project"
msgstr "Konservi Projekton"

#: ui/mainwindow.cpp:270
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Project..."
msgstr "Malfermi Projekton..."

#: ui/mainwindow.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Recent Projects"
msgstr "Lastatempaj Projektoj"

#: ui/mainwindow.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Project As..."
msgstr "Konservi Projekton kiel..."

#: ui/mainwindow.cpp:284
#, kde-format
msgctxt "@action:inmenu"
msgid "New Graph Document"
msgstr "Nova Grafea Dokumento"

#: ui/mainwindow.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "New Script File..."
msgstr "Nova Skripto-dosiero..."

#: ui/mainwindow.cpp:286
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Graph..."
msgstr "Importi Grafeon..."

#: ui/mainwindow.cpp:287
#, kde-format
msgctxt "@action:inmenu"
msgid "Export Graph As..."
msgstr "Eksporti Grafeon kiel..."

#: ui/mainwindow.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Script..."
msgstr "Importi Skripton..."

#: ui/mainwindow.cpp:289
#, kde-format
msgctxt "@action:inmenu"
msgid "Export Script..."
msgstr "Eksporti Skripton..."

#: ui/mainwindow.cpp:328
#, kde-format
msgctxt "@title:window"
msgid "Import Script into Project"
msgstr "Importi Skripton en Projekton"

#: ui/mainwindow.cpp:341
#, kde-format
msgctxt "@title:window"
msgid "Export Script"
msgstr "Eksporti Skripton"

#: ui/mainwindow.cpp:341
#, kde-format
msgid "JavaScript (*.js)"
msgstr "JavaScript (*.js)"

#: ui/mainwindow.cpp:352
#, kde-format
msgid "untitled"
msgstr "sentitola"

#: ui/mainwindow.cpp:375
#, kde-format
msgctxt "@title:window"
msgid "Save Project As"
msgstr "Konservi Projekton Kiel"

#: ui/mainwindow.cpp:375
#, kde-format
msgid "Rocs Projects (*.rocs)"
msgstr "Rocs-Projektoj (*.rocs)"

#: ui/mainwindow.cpp:385
#, kde-format
msgctxt "@info"
msgid ""
"A file named \"%1\" already exists. Are you sure you want to overwrite it?"
msgstr ""
"Dosiero nomita \"%1\" jam ekzistas. Ĉu vi certas, ke vi volas anstataŭigi "
"ĝin?"

#: ui/mainwindow.cpp:386
#, kde-format
msgctxt "@title:window"
msgid "Overwrite File?"
msgstr "Ĉu anstataŭigi dosieron?"

#: ui/mainwindow.cpp:409
#, kde-format
msgctxt "@title:window"
msgid "Open Project Files"
msgstr "Malfermi Projektdosierojn"

#: ui/mainwindow.cpp:409
#, kde-format
msgid "Rocs projects (*.rocs)"
msgstr "Rocs-projektoj (*.rocs)"

#: ui/mainwindow.cpp:434
#, kde-format
msgctxt "caption text for temporary project"
msgid "[ untitled ]%1"
msgstr "[ untitled ]%1"

#: ui/mainwindow.cpp:463
#, kde-format
msgid "ScriptName"
msgstr "ScriptName"

#: ui/mainwindow.cpp:463
#, kde-format
msgid "Enter the name of your new script"
msgstr "Enigu la nomon de via nova skripto"

#: ui/mainwindow.cpp:472
#, kde-format
msgid "File already exists."
msgstr "Dosiero jam ekzistas."

#: ui/mainwindow.cpp:498
#, kde-format
msgctxt "@info"
msgid "Changes on your project are unsaved. Do you want to save your changes?"
msgstr ""
"Ŝanĝoj en via projekto estas nekonservitaj. Ĉu vi volas konservi viajn "
"ŝanĝojn?"

#: ui/nodetypesdelegate.cpp:60
#, kde-format
msgid "Unique ID of the node type."
msgstr "Unika ID de la noda tipo."

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/scriptoutputwidget.ui:24
#, kde-format
msgid "Script output:"
msgstr "Skripto eligo:"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonDisableClear)
#: ui/scriptoutputwidget.ui:37
#, kde-format
msgid "Clear program output with each execution."
msgstr "Klara programa eligo kun ĉiu ekzekuto."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonEnableDebugOutput)
#: ui/scriptoutputwidget.ui:56
#, kde-format
msgid "Show debug output."
msgstr "Montri sencimigan eliron."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClear)
#: ui/scriptoutputwidget.ui:82
#, kde-format
msgid "Clear output."
msgstr "Klara eligo."

#: ui/sidedockwidget.cpp:105
#, kde-format
msgctxt "@title"
msgid "Side Toolbar"
msgstr "Flanka Ilobreto"

#: ui/sidedockwidget.cpp:133
#, kde-format
msgid "Toggle '%1' view."
msgstr "Ŝalti '%1'-vidon."
